\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{List of Problems}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental Data Structures}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arrays and Lists in Python}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arrays_lists}{{1}{7}{Arrays and Lists in Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python Lists as Dynamic Arrays}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:python_lists}{{1.1}{7}{Python Lists as Dynamic Arrays}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Creating a List}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:creating_list}{{1.1.1}{7}{Creating a List}{subsection.1.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Creating a list to store account balances}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Common List Operations}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:list_operations}{{1.1.2}{8}{Common List Operations}{subsection.1.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Accessing elements in a list}{8}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Updating elements in a list}{8}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Appending elements to a list}{8}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Inserting elements into a list}{8}{lstlisting.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Removing elements from a list}{9}{lstlisting.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Slicing a list}{9}{lstlisting.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Concatenating lists}{9}{lstlisting.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Iterating over a list}{9}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}List Comprehensions}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:list_comprehensions}{{1.1.3}{10}{List Comprehensions}{subsection.1.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Using list comprehensions}{10}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Time Complexity of List Operations}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:list_time_complexity}{{1.2}{10}{Time Complexity of List Operations}{section.1.2}{}}
\newpmemlabel{^_1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Time Complexity of Common List Operations}}{10}{section.1.2}\protected@file@percent }
\newlabel{tab:list_time_complexity}{{1.1}{10}{Time Complexity of List Operations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Common Terms in Array and List Manipulation}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:common_terms}{{1.3}{10}{Common Terms in Array and List Manipulation}{section.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Example of a sublist}{10}{lstlisting.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Example of a subsequence}{11}{lstlisting.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Example of a prefix}{11}{lstlisting.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Example of a suffix}{11}{lstlisting.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Using a sliding window}{11}{lstlisting.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Considerations During Interviews}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:interview_considerations}{{1.4}{11}{Key Considerations During Interviews}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common Corner Cases to Test}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:corner_cases}{{1.5}{12}{Common Corner Cases to Test}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Techniques Applicable to Arrays and Strings}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:techniques_arrays_strings}{{1.6}{13}{Techniques Applicable to Arrays and Strings}{section.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Reversing a list and a string using the two-pointer technique}{13}{lstlisting.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduction to NumPy Arrays (Optional)}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:numpy_arrays}{{1.7}{13}{Introduction to NumPy Arrays (Optional)}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Creating a NumPy Array}{14}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:creating_numpy_array}{{1.7.1}{14}{Creating a NumPy Array}{subsection.1.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Installing NumPy}{14}{lstlisting.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Creating a NumPy array}{14}{lstlisting.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Example of Vectorized Operations}{14}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:vectorized_operations}{{1.7.2}{14}{Example of Vectorized Operations}{subsection.1.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Vectorized operations with NumPy arrays}{14}{lstlisting.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{14}{section.1.8}\protected@file@percent }
\newlabel{sec:arrays_conclusion}{{1.8}{14}{Conclusion}{section.1.8}{}}
\newlabel{exercise:max_subarray}{{1.8}{15}{Conclusion}{section.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Practice exercise: Maximum subarray}{15}{lstlisting.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced Topics}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:graphs}{{2}{19}{Graphs}{chapter.2}{}}
\newpmemlabel{^_2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common Graph Types and Their Representations}}{19}{chapter.2}\protected@file@percent }
\newlabel{fig:graph_types}{{2.1}{19}{}{chapter.2}{}}
\newpmemlabel{^_3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time and Space Complexity Comparison}}{19}{chapter.2}\protected@file@percent }
\newlabel{table:complexity}{{2.1}{19}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Number of Islands}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:Number_of_Islands}{{2.1}{24}{Number of Islands}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Island Identification in Grid}}{30}{lstnumber.-3.26}\protected@file@percent }
\newlabel{fig:island_visualization}{{2.2}{30}{}{lstnumber.-3.26}{}}
\newpmemlabel{^_4}{30}
\newpmemlabel{^_5}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Different Approaches}}{31}{lstnumber.-5.11}\protected@file@percent }
\newlabel{table:approach_comparison}{{2.2}{31}{}{lstnumber.-5.11}{}}
\@writefile{lop}{\contentsline {problementry}{\numberline {2.1